rick-and-morty-multiverse: ICreador
Module: interfaces/operaciones
Interface ICreador
Métodos para crear entidades en el multiverso
interface ICreador {
    crearArtefacto(nuevoArtefacto: Artefacto): void;
    crearDimension(nuevaDimension: Dimension): void;
    crearEspecie(nuevaEspecie: Especie): void;
    crearLocalizacion(nuevaLocalizacion: Localizacion): void;
    crearPersonaje(nuevoPersonaje: Personaje): void;
}
Implemented by
GestorMultiverso
Index
Methods
crearArtefacto
crearDimension
crearEspecie
crearLocalizacion
crearPersonaje
Methods
crearArtefacto
crearArtefacto(nuevoArtefacto: Artefacto): void
Parameters
nuevoArtefacto: Artefacto
Returns void
crearDimension
crearDimension(nuevaDimension: Dimension): void
Parameters
nuevaDimension: Dimension
Returns void
crearEspecie
crearEspecie(nuevaEspecie: Especie): void
Parameters
nuevaEspecie: Especie
Returns void
crearLocalizacion
crearLocalizacion(nuevaLocalizacion: Localizacion): void
Parameters
nuevaLocalizacion: Localizacion
Returns void
crearPersonaje
crearPersonaje(nuevoPersonaje: Personaje): void
Parameters
nuevoPersonaje: Personaje
Returns void
