rick-and-morty-multiverse: IEliminador
Module: interfaces/operaciones
Interface IEliminador
Métodos para eliminar entidades en el multiverso
interface IEliminador {
    eliminarArtefacto(id_artefacto: string): void;
    eliminarDimension(id_dimension: string): void;
    eliminarEspecie(id_especie: string): void;
    eliminarLocalizacion(id_localizacion: string): void;
    eliminarPersonaje(id_personaje: string): void;
}
Implemented by
GestorMultiverso
Index
Methods
eliminarArtefacto
eliminarDimension
eliminarEspecie
eliminarLocalizacion
eliminarPersonaje
Methods
eliminarArtefacto
eliminarArtefacto(id_artefacto: string): void
Parameters
id_artefacto: string
Returns void
eliminarDimension
eliminarDimension(id_dimension: string): void
Parameters
id_dimension: string
Returns void
eliminarEspecie
eliminarEspecie(id_especie: string): void
Parameters
id_especie: string
Returns void
eliminarLocalizacion
eliminarLocalizacion(id_localizacion: string): void
Parameters
id_localizacion: string
Returns void
eliminarPersonaje
eliminarPersonaje(id_personaje: string): void
Parameters
id_personaje: string
Returns void
