rick-and-morty-multiverse: Artefacto
Module: entidades/artefacto
Class Artefacto
Clase que representa a un artefacto dentro del universo de Rick y Morty
Implements
IArtefacto
Index
Constructors
constructor
Accessors
descripcion
id
id_inventor
nivel_peligrosidad
nombre
tipo
Constructors
constructor
new Artefacto(
    id: string,
    nombre: string,
    id_inventor: string,
    tipo: string,
    nivel_peligrosidad: number,
    descripcion: string,
): Artefacto
Crea una instancia de la clase Artefacto
Parameters
id: string
Identificador único del artefacto (Comienza por ART)
nombre: string
Nombre del artefacto
id_inventor: string
Referencia al inventor (personaje) del artefacto
tipo: string
Tipo del artefacto
nivel_peligrosidad: number
Escala del 1 al 10 que refleja la peligrosidad del artefacto
descripcion: string
Notas sobre las particularidades del artefacto
Returns Artefacto
Throws
Error - Lanza un error si el id del artefacto o inventor no son válidos o si el nivel de peligrosidad está fuera del rango permitido
Accessors
descripcion
get descripcion(): string
Obtiene la descripción del artefacto
Returns string
La descripción del artefacto
Implementation of IArtefacto.descripcion
set descripcion(nueva_descripcion: string): void
Modifica la descripción del artefacto
Parameters
nueva_descripcion: string
La nueva descripción que se le asignará
Returns void
Implementation of IArtefacto.descripcion
id
get id(): string
Obtiene el identificador del artefacto
Returns string
El id del artefacto
Implementation of IArtefacto.id
id_inventor
get id_inventor(): string
Obtiene la referencia al personaje inventor
Returns string
La referencia al personaje inventor
Implementation of IArtefacto.id_inventor
set id_inventor(nuevo_id_inventor: string): void
Modifica el inventor del artefacto
Parameters
nuevo_id_inventor: string
El nuevo inventor que se le asignará
Returns void
Implementation of IArtefacto.id_inventor
nivel_peligrosidad
get nivel_peligrosidad(): number
Obtiene el nivel de peligrosidad del artefacto
Returns number
El nivel de peligrosidad del artefacto
Implementation of IArtefacto.nivel_peligrosidad
set nivel_peligrosidad(nuevo_nivel_peligrosidad: number): void
Modifica el nivel de peligrosidad del artefacto
Parameters
nuevo_nivel_peligrosidad: number
El nuevo nivel de peligrosidad que se le asignará
Returns void
Throws
Error - Lanza un error si el nuevo nivel de peligrosidad está fuera del rango permitido
Implementation of IArtefacto.nivel_peligrosidad
nombre
get nombre(): string
Obtiene el nombre del artefacto
Returns string
El nombre del artefacto
Implementation of IArtefacto.nombre
set nombre(nuevo_nombre: string): void
Modifica el nombre del artefacto
Parameters
nuevo_nombre: string
El nuevo nombre que se le asignará
Returns void
Implementation of IArtefacto.nombre
tipo
get tipo(): string
Obtiene el tipo del artefacto
Returns string
El tipo del artefacto
Implementation of IArtefacto.tipo
set tipo(nuevo_tipo: string): void
Modifica el tipo del artefacto
Parameters
nuevo_tipo: string
El nuevo tipo que se le asignará
Returns void
Implementation of IArtefacto.tipo
