rick-and-morty-multiverse: Personaje
Module: entidades/personaje
Class Personaje
Clase que representa a un personaje dentro del universo de Rick y Morty
Implements
IPersonaje
Index
Constructors
constructor
Accessors
afiliacion
descripcion
estado
id
id_dimension
id_especie
nivel_inteligencia
nombre
Constructors
constructor
new Personaje(
    id: string,
    nombre: string,
    id_especie: string,
    id_dimension: string,
    estado: string,
    afiliacion: string,
    nivel_inteligencia: number,
    descripcion: string,
): Personaje
Crea una instancia de la clase Personaje
Parameters
id: string
Identificador único del personaje (Comienza por PER)
nombre: string
Nombre del personaje
id_especie: string
Referencia a la especie del personaje
id_dimension: string
Referencia a la dimension de origen del personaje
estado: string
Estado del personaje
afiliacion: string
Afiliación del personaje
nivel_inteligencia: number
Escala del 1 al 10 que refleja la inteligencia del personaje
descripcion: string
Notas sobre las particularidades del personaje
Returns Personaje
Throws
Error - Lanza un error si el id del personaje, especie o dimensión no son válidos o si el nivel de inteligencia está fuera del rango permitido
Accessors
afiliacion
get afiliacion(): string
Obtiene la afiliacion del personaje
Returns string
La afiliacion del personaje
Implementation of IPersonaje.afiliacion
set afiliacion(nueva_afiliacion: string): void
Modifica la afiliacion del personaje
Parameters
nueva_afiliacion: string
La nueva afiliación que se le asignará
Returns void
Implementation of IPersonaje.afiliacion
descripcion
get descripcion(): string
Obtiene la descripción del personaje
Returns string
La descripción del personaje
Implementation of IPersonaje.descripcion
set descripcion(nueva_descripcion: string): void
Modifica la descripción del personaje
Parameters
nueva_descripcion: string
La nueva descripción que se le asignará
Returns void
Implementation of IPersonaje.descripcion
estado
get estado(): string
Obtiene el estado del personaje
Returns string
El estado del personaje
Implementation of IPersonaje.estado
set estado(nuevo_estado: string): void
Modifica el estado del personaje
Parameters
nuevo_estado: string
El nuevo estado que se le asignará
Returns void
Implementation of IPersonaje.estado
id
get id(): string
Obtiene el identificador del personaje
Returns string
El id del personaje
Implementation of IPersonaje.id
id_dimension
get id_dimension(): string
Obtiene la referencia a la dimension del personaje
Returns string
La referencia a la dimension del personaje
Implementation of IPersonaje.id_dimension
set id_dimension(nuevo_id_dimension: string): void
Modifica la dimensión de origen (o actual) del personaje
Parameters
nuevo_id_dimension: string
La nueva dimensión a la que se traslada
Returns void
Throws
Error - Lanza un error si el id de la nueva dimensión no es válido
Implementation of IPersonaje.id_dimension
id_especie
get id_especie(): string
Obtiene la referencia a la especie del personaje
Returns string
La referencia a la especie del personaje
Implementation of IPersonaje.id_especie
set id_especie(nuevo_id_especie: string): void
Modifica la especie del personaje
Parameters
nuevo_id_especie: string
La nueva especie que se le asignará
Returns void
Throws
Error - Lanza un error si el id de la nueva especie no es válido
Implementation of IPersonaje.id_especie
nivel_inteligencia
get nivel_inteligencia(): number
Obtiene el nivel de inteligencia del personaje
Returns number
El nivel de inteligencia del personaje
Implementation of IPersonaje.nivel_inteligencia
set nivel_inteligencia(nuevo_nivel_inteligencia: number): void
Modifica el nivel de inteligencia del personaje
Parameters
nuevo_nivel_inteligencia: number
El nuevo nivel de inteligencia que se le asignará
Returns void
Throws
Error - Lanza un error si el nuevo nivel de inteligencia está fuera del rango permitido
Implementation of IPersonaje.nivel_inteligencia
nombre
get nombre(): string
Obtiene el nombre del personaje
Returns string
El nombre del personaje
Implementation of IPersonaje.nombre
set nombre(nuevo_nombre: string): void
Modifica el nombre del personaje
Parameters
nuevo_nombre: string
El nuevo nombre que se le asignará
Returns void
Implementation of IPersonaje.nombre
