rick-and-morty-multiverse: Localizacion
Module: entidades/localizacion
Class Localizacion
Clase que representa a una localización dentro del universo de Rick y Morty
Implements
ILocalizacion
Index
Constructors
constructor
Accessors
descripcion
id
id_dimension
nombre
poblacion
tipo
Constructors
constructor
new Localizacion(
    id: string,
    nombre: string,
    tipo: string,
    id_dimension: string,
    poblacion: number,
    descripcion: string,
): Localizacion
Crea una instancia de la clase Localizacion
Parameters
id: string
Identificador único de la localizacion (Comienza por LOC)
nombre: string
Nombre de la localizacion
tipo: string
Tipo de la localizacion
id_dimension: string
Referencia a la dimension en la que se encuentra la localizacion
poblacion: number
Población aproximada de la localizacion
descripcion: string
Notas sobre las particularidades de la localizacion
Returns Localizacion
Throws
Error - Lanza un error si el id de la localizacion no es válido o si la población es negativa o si el id de la dimensión no es válido
Accessors
descripcion
get descripcion(): string
Obtiene la descripción de la localización
Returns string
La descripción de la localización
Implementation of ILocalizacion.descripcion
set descripcion(nueva_descripcion: string): void
Modifica la descripción de la localización
Parameters
nueva_descripcion: string
La nueva descripción que se le asignará
Returns void
Implementation of ILocalizacion.descripcion
id
get id(): string
Obtiene el identificador de la localización
Returns string
El id de la localización
Implementation of ILocalizacion.id
id_dimension
get id_dimension(): string
Obtiene la referencia a la dimensión de la localización
Returns string
La referencia a la dimensión de la localización
Implementation of ILocalizacion.id_dimension
set id_dimension(nuevo_id_dimension: string): void
Modifica la dimension de la localización
Parameters
nuevo_id_dimension: string
La nueva dimensión que se le asignará
Returns void
Throws
Error - Lanza un error si el id de la nueva dimensión no es válido
Implementation of ILocalizacion.id_dimension
nombre
get nombre(): string
Obtiene el nombre de la localización
Returns string
El nombre de la localización
Implementation of ILocalizacion.nombre
set nombre(nuevo_nombre: string): void
Modifica el nombre de la localización
Parameters
nuevo_nombre: string
El nuevo nombre que se le asignará
Returns void
Implementation of ILocalizacion.nombre
poblacion
get poblacion(): number
Obtiene la población de la localización
Returns number
La población de la localización
Implementation of ILocalizacion.poblacion
set poblacion(nueva_poblacion: number): void
Modifica la población de la localización
Parameters
nueva_poblacion: number
La nueva población que se le asignará
Returns void
Throws
Error - Lanza un error si la población es negativa
Implementation of ILocalizacion.poblacion
tipo
get tipo(): string
Obtiene el tipo de la localización
Returns string
El tipo de la localización
Implementation of ILocalizacion.tipo
set tipo(nuevo_tipo: string): void
Modifica el tipo de la localización
Parameters
nuevo_tipo: string
El nuevo tipo que se le asignará
Returns void
Implementation of ILocalizacion.tipo
