rick-and-morty-multiverse: GestorMultiverso
Module: gestor
Class GestorMultiverso
Clase que gestiona el estado global del multiverso, controlando dimensiones, personajes, especies, localizaciones, artefactos y viajes entre dimensiones
Implements
ICreador
IEliminador
IModificador
IConsultor
IGestorEventos
Index
Constructors
constructor
Accessors
artefactos
artefactosDesplegados
dimensiones
especies
localizaciones
personajes
todosLosViajes
Methods
crearArtefacto
crearDimension
crearEspecie
crearLocalizacion
crearPersonaje
despliegueArtefacto
destruirDimension
detectarAnomalias
eliminarArtefacto
eliminarDimension
eliminarEspecie
eliminarLocalizacion
eliminarPersonaje
historialViajes
inventosMasPeligrosos
listadoDimActivas
mayorVersionAlternativa
modificarArtefacto
modificarDimension
modificarEspecie
modificarLocalizacion
modificarPersonaje
neutralizarArtefacto
registrarViaje
Constructors
constructor
new GestorMultiverso(
    dimensiones: Dimension[],
    personajes: Personaje[],
    especies: Especie[],
    localizaciones: Localizacion[],
    artefactos: Artefacto[],
    historialViajes: RegistroViaje[],
): GestorMultiverso
Constructor de la clase GestorMultiverso
Parameters
dimensiones: Dimension[]
Dimensiones del multiverso
personajes: Personaje[]
Personajes del multiverso
especies: Especie[]
Especies del multiverso
localizaciones: Localizacion[]
Localizaciones del multiverso
artefactos: Artefacto[]
Artefactos del multiverso
historialViajes: RegistroViaje[]
Historial de viajes entre dimensiones del multiverso
Returns GestorMultiverso
Accessors
artefactos
get artefactos(): Artefacto[]
Getter para los artefactos
Returns Artefacto[]
artefactosDesplegados
get artefactosDesplegados(): { id_artefacto: string; id_localizacion: string }[]
Getter para los artefactos desplegados
Returns { id_artefacto: string; id_localizacion: string }[]
dimensiones
get dimensiones(): Dimension[]
Getter para las dimensiones
Returns Dimension[]
especies
get especies(): Especie[]
Getter para las especies
Returns Especie[]
localizaciones
get localizaciones(): Localizacion[]
Getter para las localizaciones
Returns Localizacion[]
personajes
get personajes(): Personaje[]
Getter para los personajes
Returns Personaje[]
todosLosViajes
get todosLosViajes(): RegistroViaje[]
Getter para los viajes
Returns RegistroViaje[]
Methods
crearArtefacto
crearArtefacto(nuevoArtefacto: Artefacto): void
Función para añadir a la lista un nuevo artefacto
Parameters
nuevoArtefacto: Artefacto
Artefacto a añadir
Returns void
Throws
Error - Lanza un error si el ID ya existe en el multiverso
Implementation of ICreador.crearArtefacto
crearDimension
crearDimension(nuevaDimension: Dimension): void
Registra la creación de una nueva dimensión en el multiverso
Parameters
nuevaDimension: Dimension
Dimension a crear
Returns void
Throws
Error - Lanza un error si el ID ya existe en el multiverso
Implementation of ICreador.crearDimension
crearEspecie
crearEspecie(nuevaEspecie: Especie): void
Función para añadir a la lista una nueva especie
Parameters
nuevaEspecie: Especie
Especie a añadir
Returns void
Throws
Error - Lanza un error si el ID ya existe en el multiverso
Implementation of ICreador.crearEspecie
crearLocalizacion
crearLocalizacion(nuevaLocalizacion: Localizacion): void
Función para añadir a la lista una nueva localizacion
Parameters
nuevaLocalizacion: Localizacion
Localizacion a añadir
Returns void
Throws
Error - Lanza un error si el ID ya existe en el multiverso
Implementation of ICreador.crearLocalizacion
crearPersonaje
crearPersonaje(nuevoPersonaje: Personaje): void
Función para añadir a la lista un nuevo personaje
Parameters
nuevoPersonaje: Personaje
Personaje a añadir *
Returns void
Throws
Error - Lanza un error si el ID ya existe en el multiverso
Implementation of ICreador.crearPersonaje
despliegueArtefacto
despliegueArtefacto(id_artefacto: string, id_localizacion: string): void
Despliegue de un artefacto en una localización concreta
Parameters
id_artefacto: string
Identificador del artefacto a desplegar
id_localizacion: string
Identificador de la localización donde se desplegará el artefacto
Returns void
Throws
Error - Lanza un error si el artefacto o la localización no existen en el multiverso
Implementation of IGestorEventos.despliegueArtefacto
destruirDimension
destruirDimension(id_dimension: string): void
Registra la destrucción de una dimensión existente debido a un experimento o paradoja
Parameters
id_dimension: string
Identificador de la dimensión a destruir
Returns void
Throws
Error - Lanza un error si la dimensión a destruir no existe en el multiverso
Implementation of IGestorEventos.destruirDimension
detectarAnomalias
detectarAnomalias(): {
    dimensionesDestruidas: Dimension[];
    personajesSinDim: Personaje[];
}
Controla el estado global del multiverso, detectando dimensiones destruidas o personajes cuya dimensión de origen ya no existe
Returns { dimensionesDestruidas: Dimension[]; personajesSinDim: Personaje[] }
Devuelve las dimensiones destruidas y los personajes que se han quedado sin dimensión de origen
Implementation of IConsultor.detectarAnomalias
eliminarArtefacto
eliminarArtefacto(id_artefacto: string): void
Elimina un artefacto del multiverso dado su ID
Parameters
id_artefacto: string
Identificador del artefacto a eliminar
Returns void
Throws
Error - Lanza un error si el artefacto no existe
Implementation of IEliminador.eliminarArtefacto
eliminarDimension
eliminarDimension(id_dimension: string): void
Elimina una dimensión del multiverso dado su ID
Parameters
id_dimension: string
Identificador de la dimensión a eliminar
Returns void
Throws
Error - Lanza un error si la dimensión no existe
Implementation of IEliminador.eliminarDimension
eliminarEspecie
eliminarEspecie(id_especie: string): void
Elimina una especie del multiverso dado su ID
Parameters
id_especie: string
Identificador de la especie a eliminar
Returns void
Throws
Error - Lanza un error si la especie no existe
Implementation of IEliminador.eliminarEspecie
eliminarLocalizacion
eliminarLocalizacion(id_localizacion: string): void
Elimina una localización del multiverso dado su ID
Parameters
id_localizacion: string
Identificador de la localización a eliminar
Returns void
Throws
Error - Lanza un error si la localización no existe
Implementation of IEliminador.eliminarLocalizacion
eliminarPersonaje
eliminarPersonaje(id_personaje: string): void
Elimina un personaje del multiverso dado su ID
Parameters
id_personaje: string
Identificador del personaje a eliminar
Returns void
Throws
Error - Lanza un error si el personaje no existe
Implementation of IEliminador.eliminarPersonaje
historialViajes
historialViajes(personaje: Personaje): RegistroViaje[]
Lista el historial de viajes realizados por un personaje concreto
Parameters
personaje: Personaje
Personaje del que se quiere obtener el historial de viajes
Returns RegistroViaje[]
Devuelve un listado de los viajes realizados por el personaje indicado
Implementation of IConsultor.historialViajes
inventosMasPeligrosos
inventosMasPeligrosos(): { artefacto: Artefacto; localizacion: Localizacion }[]
Lista los artefactos desplegados más peligrosos
Returns { artefacto: Artefacto; localizacion: Localizacion }[]
Devuelve un listado de los artefactos desplegados ordenados por nivel de peligrosidad
Implementation of IConsultor.inventosMasPeligrosos
listadoDimActivas
listadoDimActivas(): Dimension[]
Lista las dimensiones activas del multiverso
Returns Dimension[]
Devuelve un listado de las dimensiones activas del multiverso
Implementation of IConsultor.listadoDimActivas
mayorVersionAlternativa
mayorVersionAlternativa(): { cantidad: number; nombre: string }[]
Lista los personajes con mayor número de versiones alternativas registradas
Returns { cantidad: number; nombre: string }[]
Una lista con el nombre del personaje y su número de versiones
Implementation of IConsultor.mayorVersionAlternativa
modificarArtefacto
modificarArtefacto(
    id_artefacto: string,
    nuevosDatos: {
        descripcion?: string;
        id_inventor?: string;
        nivel_peligrosidad?: number;
        nombre?: string;
        tipo?: string;
    },
): void
Modifica los datos de un artefacto existente
Parameters
id_artefacto: string
El ID del artefacto a modificar
nuevosDatos: {
    descripcion?: string;
    id_inventor?: string;
    nivel_peligrosidad?: number;
    nombre?: string;
    tipo?: string;
}
Objeto con los campos a actualizar
Returns void
Throws
Error - Lanza un error si el artefacto no existe
Implementation of IModificador.modificarArtefacto
modificarDimension
modificarDimension(
    id_dimension: string,
    nuevosDatos: {
        descripcion?: string;
        estado?: Estado;
        nivel_tecnologico?: number;
        nombre?: string;
    },
): void
Modifica los datos de una dimensión existente
Parameters
id_dimension: string
El ID de la dimensión a modificar
nuevosDatos: {
    descripcion?: string;
    estado?: Estado;
    nivel_tecnologico?: number;
    nombre?: string;
}
Objeto con los campos a actualizar
Returns void
Throws
Error - Lanza un error si la dimensión no existe
Implementation of IModificador.modificarDimension
modificarEspecie
modificarEspecie(
    id_especie: string,
    nuevosDatos: {
        descripcion?: string;
        esperanza_de_vida?: number;
        id_origen?: string;
        nombre?: string;
        tipo?: string;
    },
): void
Modifica los datos de una especie existente
Parameters
id_especie: string
El ID de la especie a modificar
nuevosDatos: {
    descripcion?: string;
    esperanza_de_vida?: number;
    id_origen?: string;
    nombre?: string;
    tipo?: string;
}
Objeto con los campos a actualizar
Returns void
Throws
Error - Lanza un error si la especie no existe
Implementation of IModificador.modificarEspecie
modificarLocalizacion
modificarLocalizacion(
    id_localizacion: string,
    nuevosDatos: {
        descripcion?: string;
        id_dimension?: string;
        nombre?: string;
        poblacion?: number;
        tipo?: string;
    },
): void
Modifica los datos de una localización existente
Parameters
id_localizacion: string
El ID de la localización a modificar
nuevosDatos: {
    descripcion?: string;
    id_dimension?: string;
    nombre?: string;
    poblacion?: number;
    tipo?: string;
}
Objeto con los campos a actualizar
Returns void
Throws
Error - Lanza un error si la localización no existe
Implementation of IModificador.modificarLocalizacion
modificarPersonaje
modificarPersonaje(
    id_personaje: string,
    nuevosDatos: {
        afiliacion?: string;
        descripcion?: string;
        estado?: string;
        id_dimension?: string;
        id_especie?: string;
        nivel_inteligencia?: number;
        nombre?: string;
    },
): void
Modifica los datos de un personaje existente
Parameters
id_personaje: string
El ID del personaje a modificar
nuevosDatos: {
    afiliacion?: string;
    descripcion?: string;
    estado?: string;
    id_dimension?: string;
    id_especie?: string;
    nivel_inteligencia?: number;
    nombre?: string;
}
Objeto con los campos a actualizar
Returns void
Throws
Error - Lanza un error si el personaje no existe
Implementation of IModificador.modificarPersonaje
neutralizarArtefacto
neutralizarArtefacto(id_artefacto: string, id_localizacion: string): void
Neutraliza un artefacto que estaba desplegado en una localización
Parameters
id_artefacto: string
Identificador del artefacto a neutralizar
id_localizacion: string
Identificador de la localización donde estaba
Returns void
Throws
Error - Lanza un error si el artefacto no estaba desplegado en esa localización
Implementation of IGestorEventos.neutralizarArtefacto
registrarViaje
registrarViaje(
    id_personaje: string,
    id_dimension_destino: string,
    motivo: string,
): RegistroViaje
Controla los viajes de un personaje de una dimensión a otra con fecha y motivo
Parameters
id_personaje: string
Identificador del personaje que realiza el viaje
id_dimension_destino: string
Identificador de la dimensión destino del viaje
motivo: string
Motivo del viaje
Returns RegistroViaje
Devuelve el registro del viaje realizado
Throws
Error - Lanza un error si el personaje o dimensión indicadas no existen en el multiverso
Implementation of IGestorEventos.registrarViaje
